* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 100vh;
    background-color: white;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    width: 100%;
    height: 10vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 25%;
    text-align: center;
}

.menu {
    width: 40%;
    display: flex;
    color: white;
    justify-content: space-around;
}

.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    width: 100%;
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    width: 100%;
    padding: 20px;
    justify-items: center;
}

.gallery img {
    width: 100%;
    max-width: 400px;
    justify-content:space-evenly;
    height: 300px;
    border: 2px solid rgb(7, 7, 7);
    border-radius: 2%;
    cursor: pointer;
    transition: transform 0.1s;
}

.gallery img:hover {
    transform: scale(1.10);
}
footer marquee{
    color: rgb(75, 22, 22);
    background-color: rgb(156, 152, 156);
 }

/* mobile view */
@media only screen and (max-width: 600px) {
    body {
      font-size: 14px;
    }
    nav{
        width: 100%;
        height: 5vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: smaller;
    }
    .menu{
        width: 100%;
        display: flex;
        color: white;
        justify-content: space-around;
    }
    .menu a{
        text-decoration: none;
        color: white;
        font-size: smaller;
        font-weight: bold;
    }
    main {
        max-width: 600px;
        width: 100%;
        min-height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: white;
    }
    .gallery {
        /* display: grid; */
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2px;
        width: 100%;
        margin-left:-20px;
        /* padding: 5px; */
        display: flex;
        flex-wrap: wrap;
     justify-content: space-evenly;
        justify-items: center;
    }
    .gallery img {
        height: 110px;
        width: 110px;
        border: 2px solid rgb(7, 7, 7);
        border-radius: 2%;
        cursor: pointer;
        transition: transform 0.1s;
    }
}

/* Tablet View */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
    body {
        font-size: 15px;
    }
    nav{
        width: 100%;
        height: 6vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: small;
    }
    .menu{
        width: 100%;
        display: flex;
        color: white;
        justify-content: space-around;
    }
    .menu a{
        text-decoration: none;
        color: white;
        font-size: smaller;
        font-weight: bold;
    }
    main {
        max-width: 600px;
        width: 100%;
        min-height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: white;
    }
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2px;
        width: 100%;
        margin-left:-20px;
        /* padding: 5px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        justify-items: center;
    }
    .gallery img {
        height: 200px;
        width: 200px;
        border: 2px solid rgb(7, 7, 7);
        border-radius: 2%;
        cursor: pointer;
        transition: transform 0.1s;
    }
}

/* Laptop View */
    @media only screen and (min-width: 1024px) and (max-width: 1250px) {
    /* body {
        font-size: 15px;
    }
    nav{
        width: 100%;
        height: 6vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: small;
    }
    .menu{
        width: 100%;
        display: flex;
        color: white;
        justify-content: space-around;
    }
    .menu a{
        text-decoration: none;
        color: white;
        font-size: smaller;
        font-weight: bold;
    } */
}