* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 100vh;
    background-color: white;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    width: 100%;
    height: 15vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 25%;
    text-align: center;
}

.menu {
    width: 40%;
    display: flex;
    color: white;
    justify-content: space-around;
}

.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    width: 100%;
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    width: 100%;
    padding: 20px;
    justify-items: center;
}

.gallery img {
    width: 100%;
    max-width: 400px;
     display: flex;
    justify-content:space-evenly;
    height: 300px;
    border: 2px solid rgb(7, 7, 7);
    border-radius: 2%;
    cursor: pointer;
    transition: transform 0.1s;
}

.gallery img:hover {
    transform: scale(1.10);
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 500px) {
    .menu {
        font-size: 8px;
    }
}